// ## Get Even

// 1. Write a for loop that will log only the even numbers in 0 through 200.
// >Hint: Think about the increment expression.


for(var i = 0; i <= 200; i+=2) {
  console.log("i is " + i)
}

// ## Excited Kitten

// 1. Write code that logs "Love me, pet me! HSSSSSS!" 10 times.

for(var i=0; i < 10; i++) {
  console.log("Love me, pet me! HSSSSSS!")
}

// 2. For every **even** number in your loop, log "...human...why you taking pictures of me?...", "...the catnip made me do it...", "meow?", or "...why does the red dot always get away..." at random.


  for(var i=0; i < 10; i++) {
    //remembered using Math.random() from the prework and pulled this code block from my prework codepen
    
    const kittenWords = ["...human...why you taking pictures of me?...", "...the catnip made me do it...", "meow?", "...why does the red dot always get away..."];
    const randomIndex = Math.floor(Math.random() * kittenWords.length);
    if (i%2 === 0) {
      console.log(kittenWords[randomIndex])

    }else console.log("Love me, pet me! HSSSSSS!")
}

// >Hint: You will need to use Math.random()
// ################
// ## Thermostat

// 1. Declare a variable called `currentTemp` that stores the current temperature. Set this to a random whole number between 1 and 100. 
var currentTemp = Math.floor(Math.random() * 100)

// 2. Declare a variable called `desiredTemp` that is the temperature in Fahrenheit, that you personally like to relax at. (For most of us, this is between 68 and 72!)
const desiredTemp = 72

// 3. Print out the current temperature is.
console.log("The current temperature is " + currentTemp)

// 4. While the temperature is too low, add a degree to the current temperature. Every time you increase the temperature, print out the current temperature again.

while (currentTemp < desiredTemp){   
  currentTemp++
  console.log("The current temperature is now " + currentTemp)
}
// 5. While the temperature is too high, subtract a degree from the current temperature. Every time you decrease the temperature, print out the current temperature again.

while (currentTemp > desiredTemp){
  currentTemp--
  console.log("The current temperature is now " + currentTemp)
}

// Below exercises done in class
//Fizz Buzz
for(var i = 1; i <= 100; i++) {
  if(i%15===0) {
    console.log('fizzbuzz')
  } else if(i%5===0) {
    console.log('buzz')
  } else if(i%3===0) {
    console.log('fizz')
  } else {
    console.log(i)
  }
} 
// BONUS: What's My Number?
var phoneBook = {
  "Abe": "111-111-1111",
  "Bob": "222-222-2222",
  "Cam": "333-333-3333",
  "Dan": "444-444-4444",
  "Ern": "555-555-5555",
  "Fry": "111-111-1111",
  "Gil": "222-222-2222",
  "Hal": "333-333-3333",
  "Ike": "444-444-4444",
  "Jim": "555-555-5555",
  "Kip": "111-111-1111",
  "Liv": "222-222-2222",
  "Mia": "333-333-3333",
  "Nik": "444-444-4444",
  "Oli": "555-555-5555",
  "Pam": "111-111-1111",
  "Qiq": "222-222-2222",
  "Rob": "333-333-3333",
  "Stu": "444-444-4444",
  "Tad": "555-555-5555",
  "Uwe": "111-111-1111",
  "Val": "222-222-2222",
  "Wil": "333-333-3333",
  "Xiu": "444-444-4444",
  "Yam": "555-555-5555",
  "Zed": "111-111-1111"
};

for(var person in phoneBook){
  if(phoneBook[person] === '333-333-3333'){
    console.log(person)
  }
}